spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
security.jwt.token.secret-key=jwt-token-secret-key
security.jwt.token.expire-length=3600000
server.port=8080